<html>
<head><title>PEARSON EDUCATION, INC</title>

</head>
<body bgcolor="white" onload="javascript:start_main()">
<font size="+1"><strong> PEARSON EDUCATION, INC. PUBLISHING AS BENJAMIN CUMMINGS 
</strong> </font>
<p><strong>END USER LICENSE AGREEMENT </strong></p>
<p>PEARSON EDUCATION, INC. (&quot;LICENSOR&quot;) IS WILLING TO LICENSE THIS SOFTWARE 
  TO YOU ONLY IF YOU ACCEPT ALL OF THE TERMS IN THIS LICENSE AGREEMENT. PLEASE 
  READ THE ENTIRE LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE, BECAUSE 
  BY USING THE SOFTWARE YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT. 
  IF YOU DO NOT AGREE TO THESE TERMS, LICENSOR WILL NOT LICENSE THIS SOFTWARE 
  TO YOU, AND IN THAT CASE YOU SHOULD RETURN THE SOFTWARE PROMPTLY, INCLUDING 
  THE PACKAGING AND ALL WRITTEN MATERIALS, TO THE LICENSOR. </p>
<p><strong>Ownership of Product </strong></p>
<p>1. The software program fixed on this CD-ROM in both Apple Macintosh and Windows 
  operating systems (&quot;Software&quot;) and the accompanying written materials, 
  if any, are owned by Licensor and are protected by U.S. copyright laws, by laws 
  of other nations, and by international treaties. All rights not expressly granted 
  to you in this Agreement are reserved by Licensor. Failure to comply with the 
  terms of this Agreement will result in clear violation of U.S. copyright law. 
</p>
<p><strong>Grant of License </strong></p>
<p>2. Licensor grants to you the non-exclusive right to use and display this copy 
  of the Software on a single computer at a single location. You may physically 
  transfer the Software from one computer to another, provided that the Software 
  is used on only one computer at any one time. You may load one copy of the Software 
  into the permanent memory of a computer solely for your use on that computer 
  or for archival or backup purposes only. </p>
<p><strong>Restrictions on Use </strong></p>
<p>3. You may not copy the Software in whole or in part, by any means whatsoever, 
  for any purpose other than that stated above without prior written permission 
  from Licensor. </p>
<p>4. You may not electronically transfer the Software to multiple computers over 
  a network system. </p>
<p>5. You may permanently transfer the Software and accompanying written materials 
  to another party only if you retain no copies and the transferee agrees to be 
  bound by the terms of this Agreement. Such transfer terminates the Agreement 
  between Licensor and you. You may not loan, rent, or lease the Software or otherwise 
  transfer or assign the right to use the Software, except as stated in this paragraph. 
</p>
<p>6. You may not reverse engineer, decompile, or disassemble the Software. </p>
<p>7. You may not modify, adapt, translate, or create derivative works based on 
  the Software or on any accompanying written materials. </p>
<p>8. You may use the software for non-profit educational purposes only. </p>
<p><strong>Termination</strong> </p>
<p>If you fail to comply with any of the terms of this Agreement, your right to 
  use the Software will terminate automatically. No notice shall be required from 
  Licensor to effect such termination. </p>
<p><strong>Limited Warranty </strong></p>
<p>9. Licensor warrants that the Software will perform substantially in accordance 
  with the accompanying written materials for a period of 90 days from the date 
  of your receipt of the Software. Any implied warranties on the Software are 
  limited to 90 days. Some states do not allow limitations on duration of an implied 
  warranty, so the above limitation may not apply to you. </p>
<p>10. LICENSOR DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING 
  BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE, AND NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING 
  WRITTEN MATERIALS. This limited warranty gives you specific legal rights. You 
  may have others, which vary from state to state. </p>
<p>11. LICENSOR'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY SHALL BE, AT LICENSOR'S 
  CHOICE, EITHER (A) RETURN OF THE PRICE PAID OR (B) REPLACEMENT OF THE SOFTWARE 
  THAT DOES NOT MEET LICENSOR'S LIMITED WARRANTY AND THAT IS RETURNED TO LICENSOR 
  WITH A COPY OF YOUR RECEIPT. Any replacement Software will be warranted for 
  the remainder of the original warranty period or 30 days, whichever is longer. 
  These remedies are not available outside the United States of America. </p>
<p>12. This Limited Warranty is void if failure of the Software has resulted from 
  modification, accident, abuse, or misapplication. </p>
<p>13. IN NO EVENT WILL LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY LOSS 
  OF PROFITS, LOST SAVINGS , OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING 
  OUT OF YOUR USE OR INABILITY TO USE THE SOFTWARE. Because some states do not 
  allow the exclusion or limitation of liability for consequential or incidental 
  damages, the above limitation may not apply to you. </p>
<p>14. This Agreement is governed by the laws of the State of California. </p>
<p>15. If you have any questions concerning this Agreement or wish to contact 
  Licensor for any reason, please write: Benjamin Cummings/Addison Wesley, 1301 
  Sansome Street, San Francisco, CA 94111. </p>
<p><strong>ISBN # 0-8053-7256-3 </strong></p>
<p><strong>Copyright (c) 2006 Pearson Education, Inc., publishing as Benjamin 
  Cummings</strong></p>
<p>This software contains Macromedia Flash(TM) Player, copyright &copy; 1995-2002 
  Macromedia, Inc., 600 Townsend Street, San Francisco, CA 94103 USA. All Rights 
  Reserved. Use, duplication, or disclosure by the United States Government is 
  subject to the restrictions set forth in DFARS<br>
  252.227-7013(c)(1)(ii) and FAR 52.227-19.</p>
<p>This software also includes Netscape Navigator. End users are not entitled 
  to any support, warranty or documentation associated with Netscape unless they 
  have paid for such support, warranty, or documentation. For more information 
  about Netscape support, visit http://help.netscape.com</p>
<p><strong>Pearson Education, Inc<br>
  </strong></p>
</body>
</html>


